### ISSUE TITLE
Assertion '__pos < this->_M_len' failed

### ISSUE THREAD

**Issue by segln** [Slackadays/Clipboard#168]
**Describe the bug**

```bash
$ cb --help
/usr/include/c++/12.1.0/string_view:239: constexpr const std::basic_string_view<_CharT, _Traits>::value_type& std::basic_string_view<_CharT, _Traits>::operator[](size_type) const [with _CharT = char; _Traits = std::char_traits<char>; const_reference = const char&; size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.
zsh: IOT instruction (core dumped)  cb --help
```

Same with all options.

**To Reproduce**
1. Execute `cb --help`, `cb` ...

**Expected behavior**
Shows help message

**Version**
0.8.3-1

**Questionnaire**
Check these boxes to see if your issue is valid or not.
- [x] If I compiled CB, then any errors that may be present don't mention "LTO error" (this is sadly a bug with the compiler, not Clipboard)
- [x] If I compiled CB, then any errors that may be present don't mention "XYZ has not been defined in namespace std" (this sadly means you need a compiler with C++20 support, so upgrade first)
- [ ] I check all these boxes without reading them
- [ ] I think bachata is the best music
- [x] I'm using the latest commit/release (we only support the latest)
- [x] If I downloaded CB from GitHub Actions or with the install script, any errors that may be present don't mention "GLIBC XYZ not found" (your system is sadly too outdated for CB, so upgrade it)

**Architecture**
aarch64

**Compile log**
<details>

```
==> Starting build()...
-- The CXX compiler identification is GNU 12.1.0
-- The C compiler identification is GNU 12.1.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Found ALSA: /usr/lib/libasound.so (found version "1.2.10")
-- Looking for fork
-- Looking for fork - found
-- Found X11: /usr/include
-- Looking for XOpenDisplay in /usr/lib/libX11.so
-- Looking for XOpenDisplay in /usr/lib/libX11.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Building the Clipboard Project with X11 support
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1")
-- Checking for modules 'wayland-client;wayland-protocols'
--   Found wayland-client, version 1.22.0
--   Found wayland-protocols, version 1.32
-- Building the Clipboard Project with Wayland support
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Configuring done (15.2s)
-- Generating done (0.1s)
-- Build files have been written to: /home/leopold/.cache/yay/clipboard/src/build
[  4%] Building CXX object src/gui/CMakeFiles/gui.dir/src/gui.cpp.o
[  4%] Building CXX object src/gui/CMakeFiles/gui.dir/src/fork.cpp.o
[  4%] Generating generated/include/wayland-xdg-shell.hpp
[  6%] Building CXX object src/gui/CMakeFiles/gui.dir/src/utils.cpp.o
[  6%] Built target cbwayland_generatedheaders
[  7%] Building CXX object src/gui/CMakeFiles/gui.dir/src/infermime.cpp.o
[  9%] Building CXX object src/gui/CMakeFiles/gui.dir/src/inferextension.cpp.o
[ 10%] Building CXX object src/gui/CMakeFiles/gui.dir/src/x11wl/mime.cpp.o
[ 12%] Linking CXX static library ../../libgui.a
[ 12%] Built target gui
[ 13%] Generating generated/src/wayland-xdg-shell.c
[ 15%] Building CXX object src/cbx11/CMakeFiles/cbx11.dir/src/x11.cpp.o
[ 16%] Building CXX object src/cb/CMakeFiles/cb.dir/src/clipboard.cpp.o
[ 18%] Building CXX object src/cb/CMakeFiles/cb.dir/src/utils.cpp.o
[ 20%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/fd.cpp.o
[ 21%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/wayland.cpp.o
[ 23%] Linking CXX shared module ../../libcbx11.so
[ 24%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/buffer.cpp.o
[ 26%] Building CXX object src/cb/CMakeFiles/cb.dir/src/main.cpp.o
[ 27%] Building CXX object src/cb/CMakeFiles/cb.dir/src/themes.cpp.o
[ 27%] Built target cbx11
[ 29%] Building CXX object src/cb/CMakeFiles/cb.dir/src/indicator.cpp.o
[ 30%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/callback.cpp.o
[ 32%] Building CXX object src/cb/CMakeFiles/cb.dir/src/externalclipboards.cpp.o
[ 33%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/add.cpp.o
[ 35%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/data_device.cpp.o
[ 36%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/data_offer.cpp.o
[ 38%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/clear.cpp.o
[ 40%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/copy.cpp.o
[ 41%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/data_source.cpp.o
[ 43%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/display.cpp.o
[ 44%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/edit.cpp.o
[ 46%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/export.cpp.o
[ 47%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/keyboard.cpp.o
[ 49%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/registry.cpp.o
[ 50%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/seat.cpp.o
[ 52%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/history.cpp.o
[ 53%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/ignore.cpp.o
[ 55%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/import.cpp.o
[ 56%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/shm.cpp.o
[ 58%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/info.cpp.o
[ 60%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/load.cpp.o
[ 61%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/shm_pool.cpp.o
[ 63%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/surface.cpp.o
[ 64%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/note.cpp.o
[ 66%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/xdg_surface.cpp.o
[ 67%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/xdg_toplevel.cpp.o
[ 69%] Building CXX object src/cbwayland/CMakeFiles/cbwayland.dir/src/objects/xdg_wm_base.cpp.o
[ 70%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/paste.cpp.o
[ 72%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/pipeinout.cpp.o
[ 73%] Building C object src/cbwayland/CMakeFiles/cbwayland.dir/generated/src/wayland-xdg-shell.c.o
[ 75%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/remove.cpp.o
[ 76%] Linking CXX shared module ../../libcbwayland.so
[ 78%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/search.cpp.o
[ 78%] Built target cbwayland
[ 80%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/show.cpp.o
[ 81%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/status.cpp.o
[ 83%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/swap.cpp.o
[ 84%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/undo.cpp.o
[ 86%] Building CXX object src/cb/CMakeFiles/cb.dir/src/actions/redo.cpp.o
[ 87%] Building CXX object src/cb/CMakeFiles/cb.dir/src/locales/en_us.cpp.o
[ 89%] Building CXX object src/cb/CMakeFiles/cb.dir/src/locales/es_co.cpp.o
[ 90%] Building CXX object src/cb/CMakeFiles/cb.dir/src/locales/pt_br.cpp.o
[ 92%] Building CXX object src/cb/CMakeFiles/cb.dir/src/locales/tr_tr.cpp.o
[ 93%] Building CXX object src/cb/CMakeFiles/cb.dir/src/locales/de_de.cpp.o
[ 95%] Building CXX object src/cb/CMakeFiles/cb.dir/src/locales/fr_fr.cpp.o
[ 96%] Building CXX object src/cb/CMakeFiles/cb.dir/src/platforms/x11wl.cpp.o
[ 98%] Building CXX object src/cb/CMakeFiles/cb.dir/src/platforms/linux.cpp.o
[100%] Linking CXX executable ../../cb
[100%] Built target cb
```

</details>

**Comment by dreirund** [comment]
I have the same, clipboard version 0.8.3.

Here a `gdb` run of `cb --help` with `clipboard` compiled with debugging information:

```
$ gdb cb
/home/felics/.config/gdb/gdbinit:6: Error in sourced command file:
No symbol table is loaded.  Use the "file" command.
Reading symbols from cb...
Reading symbols from /usr/lib/debug/usr/bin/cb.debug...
(gdb) run --help
Starting program: /usr/bin/cb --help
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc8000                                                                                    
Downloading separate debug info for /usr/lib/libasound.so.2                                                                                                  
[Thread debugging using libthread_db enabled]                                                                                                                
Using host libthread_db library "/usr/lib/libthread_db.so.1".
/usr/include/c++/13.2.1/string_view:258: constexpr const std::basic_string_view<_CharT, _Traits>::value_type& std::basic_string_view<_CharT, _Traits>::operator[](size_type) const [with _CharT = char; _Traits = std::char_traits<char>; const_reference = const char&; size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                                      
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7aac8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7a5c668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7a444b8 in __GI_abort () at abort.c:79
#4  0x00007ffff7cdd3b2 in std::__glibcxx_assert_fail (file=file@entry=0x5555556da158 "/usr/include/c++/13.2.1/string_view", line=line@entry=258, 
    function=function@entry=0x5555556da058 "constexpr const std::basic_string_view<_CharT, _Traits>::value_type& std::basic_string_view<_CharT, _Traits>::operator[](size_type) const [with _CharT = char; _Traits = std::char_traits<char>; const_r"..., 
    condition=condition@entry=0x5555556d25a6 "__pos < this->_M_len") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:61
#5  0x000055555565292d in std::basic_string_view<char, std::char_traits<char> >::operator[] (this=this@entry=0x7fffffffd7f0, __pos=__pos@entry=1479)
    at /usr/include/c++/13.2.1/string_view:258
#6  0x0000555555646464 in formatColors[abi:cxx11](std::basic_string_view<char, std::char_traits<char> > const&, bool) (
    oldStr="[progress]┃ cut,     ct │ [help]Cut items into a clipboard.[blank]\n[progress]┃ copy,    cp │ [help]Copy items into a clipboard.[blank]\n[progress]┃ paste,   p  │ [help]Paste items from a cl"..., colorful=true) at /usr/src/debug/clipboard/Clipboard-0.8.3/src/cb/src/utils.cpp:168
#7  0x0000555555651cbe in setFlags () at /usr/src/debug/clipboard/Clipboard-0.8.3/src/cb/src/utils.cpp:752
#8  0x000055555565ac87 in main (argc=<optimized out>, argv=0x7fffffffd998) at /usr/src/debug/clipboard/Clipboard-0.8.3/src/cb/src/main.cpp:29
(gdb) cont
Continuing.

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
(gdb) 
```

**Comment by Slackadays** [comment]
Unfortunately, these `Assertion failed` errors are inactionable because they are actually compiler library bugs. It might be possible to work around this specific one, but they are inconsistent and could just as easily pop up somewhere else.

Since you're using GCC 13.2.1, see if a different GCC version works, as the libraries change a lot from one version to another.

**Comment by dreirund** [comment]
> Unfortunately, these `Assertion failed` errors are inactionable
> because they are actually compiler library bugs.

If it is a compiler library bug, can you please pinpoint the bug so
that it can be reported upstream?

I don't know C/ C++.

> Since you're using GCC 13.2.1, see if a different GCC version works,
> as the libraries change a lot from one version to another.

I have seen that with newer GCC versions stuff breaks that worked
before because newer versions seens to be more strict with regards to
enforcing standards.

Regards!

**Comment by Slackadays** [comment]
Reopening this because this is blocking a Flatpak release

**Comment by Slackadays** [comment]
Here is the code where the error is supposedly happening:
```cpp
while (oldStr[i] != '[' && i < oldStr.size())
            i++;
```
I have a hunch that it's happening because we access an element past the string once before checking our bounds, so that may be triggering an edge case in the library.

**Comment by Slackadays** [comment]
That didn't work, so the issue is somewhere else

**Comment by Slackadays** [comment]
Fixed in https://github.com/Slackadays/Clipboard/commit/ac5982df045034f60e73d0ef81a3fe9ed3225c6b

**Comment by Slackadays** [comment]
The problem was because I optimized a specific function to not care about reading past a string to format because that's already handled elsewhere in the function, but the library assumed that wouldn't happen

**Comment by dreirund** [comment]
> *Fixed in [`ac5982d`](https://github.com/Slackadays/Clipboard/commit/ac5982df045034f60e73d0ef81a3fe9ed3225c6b)*

Now it builds for me and the problem [reported by me](#issuecomment-1748666692) is gone.

*But* I am confused:

First you closed it as not planned because [you said it's a library bug and they are inactionable](#issuecomment-1748883342).

But as soon as it [hits you, or some bigger distribution channel, too (?)](#issuecomment-1756053604) you just change your mind and deal with it.  
It seems to me an inconsistent policy.

Regards!

**Comment by Slackadays** [comment]
The problem is that without it being a widespread problem, these errors are largely inactionable because they could happen just about anywhere there's funky code or new features being used. However, it doesn't mean workarounds are impossible, so that's what I added because this issue blocked Flatpak from working entirely.
